<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewModel"
            type="com.tang.component.main.base.MainViewModel" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:onClick="@{() -> viewModel.selectTab(0)}">
        <ImageView
            android:id="@+id/iv_tab_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:clickable="@{viewModel.tabHome}"
            android:src="@drawable/module_main_selector_tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_tab_home"
            android:textSize="@dimen/module_main_sp_10"
            android:text="@string/module_main_tab_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:onClick="@{() -> viewModel.selectTab(1)}">
        <ImageView
            android:id="@+id/iv_tab_news"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/module_main_selector_tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_tab_news"
            android:textSize="@dimen/module_main_sp_10"
            android:text="@string/module_main_tab_news" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:onClick="@{() -> viewModel.selectTab(2)}">
        <ImageView
            android:id="@+id/iv_tab_find"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/module_main_selector_tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_tab_find"
            android:textSize="@dimen/module_main_sp_10"
            android:text="@string/module_main_tab_find" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:onClick="@{() -> viewModel.selectTab(3)}">
        <ImageView
            android:id="@+id/iv_tab_live"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/module_main_selector_tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_tab_live"
            android:textSize="@dimen/module_main_sp_10"
            android:text="@string/module_main_tab_live" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:onClick="@{() -> viewModel.selectTab(4)}">
        <ImageView
            android:id="@+id/iv_tab_mine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/module_main_selector_tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_tab_mine"
            android:textSize="@dimen/module_main_sp_10"
            android:text="@string/module_main_tab_mine" />
    </RelativeLayout>
</LinearLayout>

</layout>