# android-component

./: .gitignore  README.md  README.md.md  build.gradle  config.gradle  gradle.properties  module_build.gradle  module_library.gradle  settings.gradle  tangbei.jks
app/: build.gradle
app/src/androidTest/java/com/tang/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/component/: ComponentApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tang/component/entity/: TestBean.java
app/src/main/java/com/tang/component/fragment/: ClassifyFragment.java  HomeFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/tang/component/service/: ApiService.java  NetWorkConfigImpl.java  TestBean.java
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tang/component/: ExampleUnitTest.java
app/src/test/java/com/tang/component/executor/: DefaultExecutorSupplier.java  TestExecutor.java  TestExecutorPoolThread.java  TestPriorityThreadFactory.java
app/src/test/java/com/tang/component/proxytest/: IShopPhone.java  ProxyFactory.java  ShopPhone.java  ShopPhoneProxy.java  User.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tang/base/activity/: BaseActivity.java  MvvmActivity.java
base/src/main/java/com/tang/base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java
base/src/main/java/com/tang/base/binding/viewadapter/: ViewAdapter.java
base/src/main/java/com/tang/base/constant/: Constants.java
base/src/main/java/com/tang/base/factory/: BaseViewModelFactory.java
base/src/main/java/com/tang/base/fragment/: BaseFragment.java  MvvmFragment.java
base/src/main/java/com/tang/base/listener/: OnClickListener.java
base/src/main/java/com/tang/base/livedata/: LiveDataBus.java  SingleLiveData.java
base/src/main/java/com/tang/base/model/: BaseModel.java  ILoadModelListener.java  IModel.java  MvvmBaseModel.java  MvvmNetworkObserver.java  NetworkObserver.java
base/src/main/java/com/tang/base/observer/: BaseObserver.java
base/src/main/java/com/tang/base/router/: ActivityRouterManager.java
base/src/main/java/com/tang/base/screenadapt/: DisplayMetricsInfo.java  ScreenAdaptSize.java  ScreenSizeConfig.java
base/src/main/java/com/tang/base/screenadapt/lifecycle/: ActivityLifecycleCallBacksImpl.java  FragmentLifecycleCallBacksImpl.java
base/src/main/java/com/tang/base/screenadapt/provider/: ScreenAdaptProvider.java
base/src/main/java/com/tang/base/screenadapt/strategy/: CancelAdapt.java  CustomAdapt.java  DefaultScreenAdaptStrategy.java  ScreenAdaptStrategy.java
base/src/main/java/com/tang/base/utils/: BaseUtil.java  GsonUtil.java  LogUtil.java  MmkvUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ToastUtil.java
base/src/main/java/com/tang/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/res/values/: values.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tang/common/aroute/: ARoutePathApi.java  ARouteServiceManager.java  ActivityRouterManager.java  RouterManager.java  RouterPathApi.java
common/src/main/java/com/tang/common/debug/: ModuleTestApplication.java
common/src/main/java/com/tang/common/utils/: CommonUtil.java  VectorViewUtil.java
common/src/main/res/values/: colors.xml  styles.xml
find/: build.gradle
find/src/main/: AndroidManifest.xml
find/src/main/manitest/: AndroidManifest.xml
find/src/main/res/layout/: module_find_fragment_find.xml
find/src/main/res/values/: strings.xml
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/manitest/: AndroidManifest.xml
home/src/main/res/layout/: module_home_activity_first.xml  module_home_activity_screen_adapt.xml  module_home_activity_second.xml  module_home_fragment_home.xml
home/src/main/res/values/: strings.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/manitest/: AndroidManifest.xml
live/src/main/res/layout/: module_live_fragment_live.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/manitest/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/manitest/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/tang/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tang/component/network/: Preconditions.java
network/src/main/java/com/tang/component/network/base/: CommonNetWorkApi.java  INetWorkConfig.java  NetWorkApi.java
network/src/main/java/com/tang/component/network/beans/: BaseResponse.java
network/src/main/java/com/tang/component/network/cache/: BaseCacheData.java  Cache2.java  CacheType2.java  IntelligentCache.java  LruCache.java
network/src/main/java/com/tang/component/network/entity/: BaseResponse.java
network/src/main/java/com/tang/component/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/tang/component/network/errorhandle/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/tang/component/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/tang/component/network/observer/: BaseObserver.java
network/src/main/res/values/: strings.xml
network/src/main/res/xml/: environment_preference.xml  network_security_config.xml
network/src/test/java/com/tang/network/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/manitest/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
screenadapt/: build.gradle
screenadapt/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: aidl.html
(+115 files in other folders)
