
/*  全局配置config  */

ext {

    android = [
            applicationId           : "com.tang.arouter",
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.1",
            minSdkVersion           : 14,
            targetSdkVersion        : 29,
            versionCode             : 1000001,
            versionName             : "1.0.0.1",
            minifyEnabled           : false,//是否混淆
            multiDexEnabled         : true,
            zipAlignEnabled         : true,//优化android和应用程序间的交互

            dataBinding            : true,//启动dataBinding
    ]


    //编译的module
    module = [
            module_home             : true,
            module_test             : true
    ]

    version = [
            appcompat               : "1.1.0",
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.2.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.2.0",
            canarySdkVersion        : "2.0"
    ]

    dependencies = [
            //androidx支持库
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "annotation"               : "androidx.annotation:annotation:1.1.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "material_design"          : "com.google.android.material:material:1.0.0",
            "core"                     : "androidx.core:core:1.1.0",

            //网络请求库
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars":"com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.0",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //rx系列依赖库
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //图片加载库
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //butter knife注解
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //第三方控件
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.8",//滚动选择器
            "photoview"                : "com.github.chrisbanes:PhotoView:2.3.0",//图片缩放
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.4@aar",//进度条
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "vlayout"                  : "com.alibaba.android:vlayout:1.2.8@aar",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",//vlayout底部分页加载控件
            "autosize"                 : "me.jessyan:autosize:1.1.2",//屏幕适配
            "immersionbar"             : "com.gyf.immersionbar:immersionbar:3.0.0",//沉浸式状态栏
            "ultraviewpager"           : "com.alibaba.android:ultraviewpager:1.0.7.7@aar",//viewpager
            "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",//没有使用特殊Header，可以不加这行
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx",
            "circleimageview"          : "de.hdodenhof:circleimageview:3.0.1",//圆形图标
            "swipeRecyclerview"        : "com.yanzhenjie.recyclerview:x:1.3.2",//侧滑recyclerView

            //工具库
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "tinypinyin"               : "com.github.promeg:tinypinyin:1.0.0",//汉字转拼音库
            "walle"                    : "com.meituan.android.walle:library:1.1.6",//walle分渠道

            //tinker热修复
            "tinker-android-anno"      : "com.tencent.tinker:tinker-android-anno:1.9.14",
            "tinker"                   : "com.tencent.tinker:tinker-android-lib:1.9.1",
            "tinker-android-lib"       : "com.tencent.tinker:tinker-android-lib:1.9.14",
            "crashreport_upgrade"      : "com.tencent.bugly:crashreport_upgrade:1.4.1",//bugly

            //test
            "junit"                    : "junit:junit:4.12",
            'androidJunit'             :'androidx.test.ext:junit:1.1.1',
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]
}