/**
 * module的公共gradle
 */

//如果为true,则各个module为独立编译
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro.pro'
    }

    signingConfigs {
        release {
            storeFile file("tangbei.jks")
            storePassword "123456"
            keyAlias "itangbei"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled rootProject.ext.android['minifyEnabled']
            zipAlignEnabled rootProject.ext.android['zipAlignEnabled']
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        uat {
            debuggable true
            minifyEnabled rootProject.ext.android['minifyEnabled']
            zipAlignEnabled rootProject.ext.android['zipAlignEnabled']
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            minifyEnabled rootProject.ext.android['minifyEnabled']
            zipAlignEnabled rootProject.ext.android['zipAlignEnabled']
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //启用dataBinding
    dataBinding {
        enabled rootProject.ext.android['dataBinding']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}