apply from: "../module_library.gradle"


dependencies {

//    api project(path: ':base')


    api rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['okhttp3-logging']
    implementation rootProject.ext.dependencies['retrofit-converter-gson']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava2']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava2']
    implementation rootProject.ext.dependencies['rxandroid2']

    implementation rootProject.ext.dependencies['preference']
}
