apply from: "../module_library.gradle"

dependencies {

    api rootProject.ext.dependencies['appcompat']

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['material_design']

    api rootProject.ext.dependencies['rxbinding2']
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxandroid2']
    api rootProject.ext.dependencies['rxlifecycle2']
    api rootProject.ext.dependencies['rxlifecycle2-components']

    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['arouter']



//    implementation rootProject.ext.dependencies['mmkv']

    api project(path: ':network')

    api project(path: ':resources')

    api rootProject.ext.dependencies['leakcanary']
}
