apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro.pro'
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.android['minifyEnabled']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //启用dataBinding
    dataBinding {
        enabled rootProject.ext.android['dataBinding']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies['appcompat']

    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['material_design']

    api rootProject.ext.dependencies['rxbinding2']
    api rootProject.ext.dependencies['rxjava2']
    api rootProject.ext.dependencies['rxandroid2']
    api rootProject.ext.dependencies['rxlifecycle2']
    api rootProject.ext.dependencies['rxlifecycle2-components']

    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['arouter']



//    implementation rootProject.ext.dependencies['mmkv']

    api project(path: ':network')

    api project(path: ':resources')

    api rootProject.ext.dependencies['leakcanary']
}
